<?php
require_once(dirname(__FILE__).'/system/include.php');

/*
 * Rewrite
 * если файл не найден, то запрос идёт сюда и здесь разбирается
 * загружаются регулярки плагинов с указанием самого плагина
 * если подходит под регулярку, то подключается файл и выполняется
 * если не подошёл ни под одну регулярку, то выдать 404
 */

//print_r($_GET);

$core->f->show('index/main');
?>